{
  "private": true,
  "name": "beatify",
  "description": "Build tools for Beatify Home Assistant integration",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@vitest/coverage-v8": "^2.1.9",
    "esbuild": "0.27.7",
    "eslint": "^9.39.4",
    "globals": "^15.15.0",
    "vitest": "^2.1.9"
  }
}
